#navtop {
  background: #000;
}
#imagen-superior {
  max-width: 100%;
  background: url("/images/fondo.jpg") bottom left/cover no-repeat;
}
#imagen-superior-backends {
  background: url("/images/back_end.jpg") bottom left/cover no-repeat;
}

header {
  font-size: 20px !important;
}

h2 {
  font-size: 60px !important;
  font-style: bold;
}

@media screen and (min-width: 768px) {
  #imagen-superior .container {
    padding: 13rem 0 !important;
  }
}
#imagen-superior button {
  border-radius: 10px;
  background-color: #ff396c;
  border: 1px solid #ff396c;
  color: #ffffff;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
}

/* FOOTER  */
.footer-container {
  background-color: #333333;
  color: white;
}
footer {
  max-width: 80%;
  margin: auto;
}
.nav-footer {
  display: flex;
}
.nav-footer nav {
  margin-right: 2rem;
}
.nav-footer ul {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}
.nav-footer li {
  padding: 0.25rem 0;
}

.card .tags {
  padding: 0;
}

ul.tags li {
  display: inline-block;
  font-size: 85%;
  padding: 3px 12px;
  margin-bottom: 7px;
  margin-right: 4px;
  border: 1px solid #707070;
  border-radius: 5px;
}

#zonaVip .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 7px 13px rgba(0, 0, 0, 0.2);
  transition: all ease-out 0.2s;
}

#zonaVip .card {
  margin-bottom: 50px;
  border-radius: 12px;
}

#botonCta {
  text-align: center;
}
#botonCta .btn {
  border: 4px solid currentColor;
  border-radius: 10px;
  border-color: currentColor;
  color: orange;
  margin-right: 40px;
}

#botonCta .btn:hover {
  transform: scale(1.1);
}

#botonCta .btn:last-child {
  color: #4f6af8;
}

/** Pagina gracias */

.alejandro {
  padding-top: 206px !important;
  background-position: center top;
  background-color: #f5f5f5 !important;
  background-attachment: fixed;
  background-size: cover;
  font-family: "open sans";
}

.alejandro h2 {
  text-align: center;
  color: #3f3dc9;
  font-weight: bold !important;
  font-size: 28px !important;
  font-weight: bolder;
  line-height: 2em !important;
}

.alejandro h3 {
  text-align: center;
  color: #484848;
  font-weight: bolder !important;
  font-size: 30px !important;
}

.alejandro h4 {
  text-align: center;
  color: #484848;
  font-weight: bolder;
  font-size: 15px;
}

.alejandro h6 {
  text-align: center;
  color: #3f3dc9;
  line-height: 2em !important;
  margin-top: 8em !important;
  font-size: 12px !important;
}

/* SECCION PORTAFOLIO */
.portafolio .card-servicios {
  height: 10rem;
  position: relative;
}
.portafolio .card-servicios__1 {
  background: url(/images/front_end.jpg) center/cover no-repeat;
}
.portafolio .card-servicios__2 {
  background: url(/images/graphic_designer.jpg) center/cover no-repeat;
}
.portafolio .card-servicios__3 {
  background: url(/images/back_end.jpg) center/cover no-repeat;
}
.portafolio .card-servicios a {
  opacity: 0;
}
.portafolio .card-servicios:hover a {
  position: relative;
  opacity: 1;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.portafolio .card-servicios:hover::before {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #3f3dc986;
}
.portafolio .card-body{
  text-align: center;
}

.texto-team{
font-size: 25px;
text-align: center;
}